server.compression.enabled=true
server.compression.mime-types=application/javascript
spring.data.jdbc.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_vocabularies?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=